[LBIndex]
###Url de acesso à aplicação
domain: http://neo.lightbase.cc/
###Url de acesso ao servidor do elasticsearch
elastic_search: http://10.1.0.148/
###Porta de acesso ao servidor do elasticsearch
elastic_door: 9200
###Tempo entre as leituras em busca de registros (em segundos)
sleep_time: 15
###Se marcado com 'sim', todos os registros serão indexados, mesmo os que foram indexados anteriormente
force_index: nao

[Daemon]
stdin_path: /dev/null
stdout_path: /dev/tty
stderr_path: /dev/tty
pidfile_dir: /var/run
logfile_dir: /var/log/lbindex
pidfile_timeout: 5