[LBIndex]

### Url de acesso à api do lightbase
rest_url: http://192.168.152.128/api
# rest_url: http://0.0.0.0/api

### Se marcado com 'true', todos os registros serão indexados, mesmo os que foram indexados anteriormente
force_index: false

### limite padrão de registros 

default_limit: 500 

[Daemon]

pidfile_path: /var/run/lbindex.pid
logfile_path: /var/log/lbindex.log
